SUAVE_DEV_PRIVATE_KEY="<YOUR-SUAVE-DEV-PRIVATE-KEY>"
L1_PRIVATE_KEY="<YOUR-PRIVATE-L1-KEY>"
ALCHEMY_API_KEY="<YOUR-ALCHEMY-API-KEY>"
ETHERSCAN_API_KEY="<YOUR-ETHERSCAN-API-KEY>"
NFT_CONTRACT_ADDRESS="<YOUR-NFT-CONTRACT-ADDRESS>"
NFT_TOKEN_ID="<YOUR-NFT-TOKEN-ID>"
SEPOLIA_API_KEY="<YOUR-SEPOLIA-API-KEY>"
